pa_payoff:
[[-1.0148]]
po_payoff:
[[1.0148]]
pa_strat:
[1]
po_strat:
[1]

NEW_ITERATION: 1
last_pa_ne_utility:-1.0148
last_po_ne_utility:1.0148
Iteration 1 poacher best response utility 1.0088 poacher best response type DQN 
In DO pa_best_utility:9.8996
In DO po_best_utility:19.3684
pa_payoff:
[[ -1.0148 -19.3488]
 [  9.878   11.0596]]
po_payoff:
[[  1.0148  19.3488]
 [ -9.878  -11.0596]]
pa_strategy:
[0. 1.]
po_strategy:
[1. 0.]
Using time: 
18810.782972335815

NEW_ITERATION: 2
last_pa_ne_utility:9.878
last_po_ne_utility:-9.878
Iteration 2 poacher best response utility -5.8016 poacher best response type DQN 
In DO pa_best_utility:9.8224
In DO po_best_utility:1.7332
pa_payoff:
[[ -1.0148 -19.3488  -9.0832]
 [  9.878   11.0596  -1.0152]
 [  9.8428   9.9168  -2.222 ]]
po_payoff:
[[  1.0148  19.3488   9.0832]
 [ -9.878  -11.0596   1.0152]
 [ -9.8428  -9.9168   2.222 ]]
pa_strategy:
[9.18070805e-17 1.00000000e+00 0.00000000e+00]
po_strategy:
[0. 0. 1.]
Using time: 
14869.309810876846

NEW_ITERATION: 3
last_pa_ne_utility:-1.0152000000000014
last_po_ne_utility:1.0152000000000014
