0	episode	0	length	3	total_reward	-8.23606797749979	average_reward	-2.74535599249993
50	episode	50	length	4	total_reward	2.6254594308531645	average_reward	0.6563648577132911
100	episode	100	length	2	total_reward	-8.414213562373096	average_reward	-4.207106781186548
150	episode	150	length	4	total_reward	2.0046351790443366	average_reward	0.5011587947610842
200	episode	200	length	4	total_reward	0.4419622267629365	average_reward	0.11049055669073413
250	episode	250	length	4	total_reward	-9.06806797749979	average_reward	-2.2670169943749476
300	episode	300	length	2	total_reward	-8.246213562373095	average_reward	-4.123106781186547
350	episode	350	length	4	total_reward	1.7297429522212706	average_reward	0.43243573805531765
400	episode	400	length	4	total_reward	-7.832	average_reward	-1.958
450	episode	450	length	4	total_reward	-5.7720554795721934	average_reward	-1.4430138698930484
