0	episode	0	length	4	total_reward	8.0	average_reward	2.0
50	episode	50	length	4	total_reward	0.0	average_reward	0.0
100	episode	100	length	4	total_reward	0.0	average_reward	0.0
150	episode	150	length	4	total_reward	0.0	average_reward	0.0
200	episode	200	length	4	total_reward	0.0	average_reward	0.0
250	episode	250	length	4	total_reward	0.0	average_reward	0.0
300	episode	300	length	4	total_reward	0.0	average_reward	0.0
350	episode	350	length	1	total_reward	8.0	average_reward	8.0
400	episode	400	length	4	total_reward	8.0	average_reward	2.0
450	episode	450	length	4	total_reward	8.0	average_reward	2.0
