pa_payoff:
[[-0.6096]]
po_payoff:
[[0.6096]]
pa_strat:
[1]
po_strat:
[1]

NEW_ITERATION: 1
last_pa_ne_utility:-0.6096
last_po_ne_utility:0.6096
Iteration 1 poacher best response utility 0.4156 poacher best response type heuristic 
In DO pa_best_utility:2.5504
In DO po_best_utility:38.762
pa_payoff:
[[ -0.6096 -37.8748]
 [  2.3268 -35.9848]]
po_payoff:
[[ 0.6096 37.8748]
 [-2.3268 35.9848]]
pa_strategy:
[0. 1.]
po_strategy:
[0. 1.]
Using time: 
16555.785104751587

NEW_ITERATION: 2
last_pa_ne_utility:-35.98480000000005
last_po_ne_utility:35.98480000000005
Iteration 2 poacher best response utility -1.9728 poacher best response type DQN 
